# TODO

## Short Term

These are goals that we MUST finish before deploy. 

### Basic product data collection

### image backgroundness

### store ID's of already seem

### add backend routes for data collection

### add source to product in backend 

### allow stuff to persist

### add keyword  stuff

### add time decay to disliked products

## fix odd product hitching

## when updating the query, should try to get from the bloc again